resource.input.input=When parameter
resource.input.description=Optionally describes the parameter
resource.input.showCondition=Enable if visibility of this parameter depends on other parameters
resource.input.allowEmpty=Whether or not this parameter accepts empty value
resource.input.allowMultiple=Whether or not multiple values can be specified for this parameter
resource.input.canBeChangedBy=This setting tells who can change this parameter 