# Specify how long an inactive http(s) session will last in seconds
#
session_timeout=1800

# Specify http port. Comment out this if you do not want to enable plain http protocol if 
# you've already enabled https support
# 
http_port=6610

# Uncomment below properties to enable https support
#
#https_port=6643

# path to PKCS12 keystore. Non-absolute path is considered to be relative to OneDev conf directory
#keystore=changeit.pfx

# password of the keystore
#keystore_password=changeit
