#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201903210000004
wrapper.license.licensee=Robin Shen
wrapper.license.group=OneDev
wrapper.license.dev_application=OneDev
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2009-04-26
wrapper.license.upgrade_term.end_date=2019-04-26
wrapper.license.key.1=e478-2bba-20ce-c9c1
wrapper.license.key.2=b953-db93-9597-5f8b
wrapper.license.key.3=bfff-1044-645b-33b6
wrapper.license.key.4=0a8a-1211-d1b9-ba0c